[uwsgi]
;enable master process manager
master = true

;spawn 1 uWSGI worker processes
workers = 2

;unix socket (referenced in nginx configuration)
socket = 127.0.0.1:8082
# set mode of created UNIX socket
chmod-socket = 666
;chown-socket = www-data

#plugin = python27

# user identifier of uWSGI processes
uid = ubuntu

# group identifier of uWSGI processes
gid = ubuntu


;project-level logging to the logs/ folder
;logto = /home/ubuntu/myproject/project/hobimakanbanyuwangi/err.log

chdir = /home/ubuntu/myproject/project/hobimakanbanyuwangi
wsgi-file = /home/ubuntu/myproject/project/hobimakanbanyuwangi/hobimakan.wsgi

;enable-threads = true

virtualenv = /home/ubuntu/myproject
vacuum = true
pidfile = /tmp/hobimakan.pid
;harakiri = 20 # respawn processes taking more than 20 seconds
;max-requests = 5000 # respawn processes after serving 5000 requests


